# Enabling H2 Console
spring.application.name=account
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port = 8088
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/scott
#spring.datasource.username=obul
#spring.datasource.password=password
